[Unit]
Description=Nodered mqqt
After=network-online.target
Wants=network-online.target
User=pi
Group=pi
WorkingDirectory=/home/pi

[Service]
Type=simple
# Run as normal pi user - change to the user name you wish to run Node-RED as
User=pi
Group=pi
WorkingDirectory=/home/pi

Environment="NODE_OPTIONS=--max_old_space_size=512"
# define an optional environment file in Node-RED's user directory to set custom variables externally
EnvironmentFile=-/home/pi/.node-red/environment
# uncomment and edit next line if you need an http proxy
#Environment="HTTP_PROXY=my.httpproxy.server.address"
# uncomment the next line for a more verbose log output
#Environment="NODE_RED_OPTIONS=-v"
# uncomment next line if you need to wait for time sync before starting
ExecStart=/usr/bin/env node-red-pi $NODE_OPTIONS

[Install]
WantedBy=multi-user.target


[Install]
WantedBy=multi-user.target
